Individueel_Project_Sergio/Registratie.xaml

<Window x:Class="Individueel_Project_Sergio.Registratie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individueel_Project_Sergio"
        mc:Ignorable="d"
        Title="Registratie" Height="500" Width="500">
    <Grid>
        <Border Background="Black" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Content="Registratie" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Voornaam" Foreground="White"/>
                <TextBox Name="txtVoorNaam" Background="#545d6a" Foreground="White" FontSize="18" />
                <Label Content="Achternaam" Foreground="White"/>
                <TextBox Name="txtAchterNaam" Background="#545d6a" Foreground="White" FontSize="18" />
                <ComboBox Name="cmbGebruikerType" Background="Black" Width="200" Foreground="Black" HorizontalAlignment="Center"/>
                <Label Content="Gebruiker naam" Foreground="White"/>
                <TextBox Name="txtGebruikeNaam" Background="#545d6a" Foreground="White" FontSize="18" />
                <Label Content="Maak een wachtwoord" Foreground="White"/>
                <PasswordBox Password="Passwoord" x:Name="txtPasswoord" Background="#545d6a" Foreground="White" FontSize="18" />
                <Label Content="Bevestig het wachtwoord" Foreground="White"/>
                <PasswordBox Password="Passwoord" x:Name="txtConfPasswoord" Background="#545d6a" Foreground="White" FontSize="18" />
                <Button Name="btnToevoegen" Content="Toevoegen"  Margin="60 20" Background="#545d6a" Foreground="White" FontSize="18" Click="btnToevoegen_Click"/>
                
            </StackPanel>
        </Border>

    </Grid>
</Window>
